{
  "name": "server",
  "version": "1.0.0",
  "description": "Stores the todo data from my todo front end app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Timothy-Flavin/TodoAppApi"
  },
  "keywords": [
    "api",
    "hapi",
    "mongodb",
    "restfull"
  ],
  "author": "Timothy Flavin",
  "license": "ISC",
  "dependencies": {
    "hapi": "^18.1.0",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {}
}
